/*
Задание:
Напишите программу на языке Go для предсказания времени прохождения теста по его истории.
Вход программы: список из N чисел, в котором каждое i-е число - это длительность i-го запуска теста.
Выход программы: одно число - предсказание длительности следующего запуска теста.
Способ ввода/вывода данных и формат данных свободные (выберите наиболее простые/удобные для вас, 
но опишите их). Для решения тестового задания следует завести репозиторий на гитхабе, 
ссылку на который затем прислать в качестве готового задания. Не забудьте также описать свой алгоритм.

Решение:
Есть выборка (x1, ..., xn) - время, история запуска тестов.
Попробуем представить длительность запуска теста как случайную величину,
тогда длительность следующего запуска является мат ожиданием данной св,
которое можно приблизить выборочным средним.

I/O данных - стандартный потом I/O
*/

package main

import "fmt"

func main() {
	var N int
	fmt.Scan(&N)
	var FullTime, t int
	FullTime = 0
	for i:=0; i<N; i++ {
		fmt.Scan(&t)
		FullTime = FullTime + t
	}
	fmt.Println("Предполагаемое среднее время запуска теста - ", FullTime/N)
}